name: cs605_nlp
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11.5
  - pip=23.2.1
  - ipykernel=6.25.0
  - ipython=8.15.0
  - pip:
      - pandas==2.0.3
      - streamlit==1.35.0
      - pillow==10.3.0
      # langchain==0.1.13
      - langchain==0.2.3
      # langchain_community==0.0.29
      - langchain-community==0.2.4
      - langchain-chroma==0.1.1
      - langchain-core==0.2.5
      - langchain-openai==0.1.8
      - langchain-text-splitters==0.2.1
      # openai==1.14.2
      - openai==1.33.0
      - transformers==4.32.1
      - chromadb==0.5.0
      - PyMuPDF==1.24.5
      - regex==2024.5.15
